 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="UTF-8">
  <link href="res/prism.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    code {
      font-size: 16px;
      font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    }
  </style>
</head>
<body>
<p>U zadatku je potrebno nadopuniti klasu <code>Lambdas</code> na način da se dovrši implementacija 3 statička atributa prikazana na dijagramu klasa. Statički atribut <code>loadFromStream</code> je tipa <code>BiConsumer</code>, a njegova metoda <code>accept</code> služi učitavanju podataka iz CSV (engl. comma separated values) datoteke u mapu. Preostala dva statička atributa su tipa <code>BiFunction</code>, a njihove metode <code>apply</code> koriste mapu u koju su učitani podaci za izračunavanje statistike.</p>
<p><strong>Napomene:</strong> Svaki od ova 3 statička atributa treba implementirati kao <strong>lambda izraz</strong> koristeći Java Stream API (tj. kolekcijske tokove). Pri implementaciji nije potrebno hvatati niti obrađivati iznimke. Klasa <code>Lambdas</code> se treba nalaziti u paketu <code>hr.fer.oop.stats</code>, a ona i njeni statički atributi trebaju imati vidljivost postavljenu na <em>public</em>.</p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="118px" preserveAspectRatio="none" style="width:909px;height:118px;background:#FFFFFF;" version="1.1" viewBox="0 0 909 118" width="909px" zoomAndPan="magnify">
<defs/>
<g>
<!--MD5=[8369d970a6ce36dade6897222e2ae942]
class Lambdas-->
<g id="elem_Lambdas">
<rect codeLine="1" fill="#F1F1F1" height="97.4648" id="Lambdas" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="888" x="7" y="7"/>
<ellipse cx="416.25" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/>
<path d="M418.7231,29.1431 Q418.1421,29.4419 417.5029,29.5913 Q416.8638,29.7407 416.1582,29.7407 Q413.6514,29.7407 412.3315,28.0889 Q411.0117,26.437 411.0117,23.3159 Q411.0117,20.1865 412.3315,18.5347 Q413.6514,16.8828 416.1582,16.8828 Q416.8638,16.8828 417.5112,17.0322 Q418.1587,17.1816 418.7231,17.4805 L418.7231,20.2031 Q418.0923,19.6221 417.4988,19.3523 Q416.9053,19.0825 416.2744,19.0825 Q414.9297,19.0825 414.2449,20.1492 Q413.5601,21.2158 413.5601,23.3159 Q413.5601,25.4077 414.2449,26.4744 Q414.9297,27.541 416.2744,27.541 Q416.9053,27.541 417.4988,27.2712 Q418.0923,27.0015 418.7231,26.4204 Z " fill="#000000"/>
<text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="61" x="436.75" y="28.291">Lambdas</text>
<line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="894" y1="39" y2="39"/>
<ellipse cx="18" cy="52.7441" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/>
<text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="689" x="27" y="56.5352">loadFromStream : BiConsumer&lt;Stream&lt;String&gt;, Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;&gt;</text>
<ellipse cx="18" cy="69.2324" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/>
<text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="862" x="27" y="73.0234">getValuesForYear : BiFunction&lt;Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;, Integer, Collection&lt;Entry&lt;String, Long&gt;&gt;&gt;</text>
<ellipse cx="18" cy="85.7207" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/>
<text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="775" x="27" y="89.5117">getMinForCountry : BiFunction&lt;Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;, String, Entry&lt;Integer, Long&gt;&gt;</text>
<line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="894" y1="96.4648" y2="96.4648"/>
</g>
<!--MD5=[4b15bbacf967a033bdd69cfa84d8f30b]
@startuml
class "Lambdas" {
{static}  +  loadFromStream : BiConsumer<Stream<String>, Map<String, Collection<Entry<Integer, Long>>>>
{static}  +  getValuesForYear : BiFunction<Map<String, Collection<Entry<Integer, Long>>>, Integer, Collection<Entry<String, Long>>>
{static}  +  getMinForCountry : BiFunction<Map<String, Collection<Entry<Integer, Long>>>, String, Entry<Integer, Long>>
}

@enduml

PlantUML version 1.2022.12(Sun Oct 23 20:12:26 CEST 2022)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Default Encoding: UTF-8
Language: en
Country: HR
-->
</g>
</svg>
<p>Legenda vidljivosti u dijagramu klasa:</p>
<p><img src="res/vidljivost.png" alt="Legenda vidljivosti" /></p>
<p>Primjer CSV datoteke u kojoj se nalaze podaci koje treba učitati je sljedeći:</p>
<pre class="line-numbers"><code class="language-csv">Austria,2016,14263780
Austria,2017,14936336
Austria,2018,16530441
Belgium,2016,12550821
Belgium,2017,11961089
Belgium,2018,11916735
</code></pre>
<p>Svaki redak ove CSV datoteke sadrži sljedeće tri vrijednosti:</p>
<ul>
<li><code>Country</code> – ime države na koju se odnosi vrijednost,</li>
<li><code>Year</code> – godina na koju se odnosi vrijednost i</li>
<li><code>Value</code> – vrijednost koja predstavlja broj mobilnih pretplatnika u toj državi te godine.</li>
</ul>
<p><strong>Napomene:</strong> U CSV datoteci se mogu nalaziti podaci za države i godine koji nisu prikazani u primjeru CSV datoteke, ali se ne mogu nalaziti nedostajuće vrijednosti na način da za neku godinu nedostaju podaci za neku državu.</p>
<p>Podaci iz ove CSV datoteke se učitavaju metodom <code>accept</code> statičkog atributa <code>loadFromStream</code> koji je tipa <code>BiConsumer</code>. Ova metoda prima 2 argumenta. Argument <code>lines</code> tipa <code>Stream&lt;String&gt;</code> predstavlja kolekcijski tok linija ove CSV datoteke. Argument <code>map</code> tipa <code>Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;</code> predstavlja mapu u koje je potrebno učitati podatke iz datoteke. Ključevi u ovoj mapi su tipa <code>String</code> i predstavljaju ime države. Vrijednosti su kolekcija objekata tipa <code>Entry&lt;Integer, Long&gt;</code> (tj. par ključ-vrijednost) s ključem tipa <code>Integer</code> koji predstavlja godinu i vrijednošću tipa <code>Long</code> koja predstavlja broj mobilnih pretplatnika u toj državi te godine. <code>Entry</code> je sučelje pa objekte ovog tipa stvorite korištenjem konstruktora klase <code>java.util.AbstractMap.SimpleEntry</code> koja implementira ovo sučelje. Statički atribut <code>loadFromStream</code> implementirajte kao lambda izraz koristeći Java Stream API (tj. kolekcijske tokove) i podrazumijevanu (engl. default) metodu <code>compute</code> iz sučelja <code>java.​util.​Map</code>.</p>
<p>Metoda <code>apply</code> statičkog atributa <code>getMinForCountry</code> koji je tipa <code>BiFunction</code> prima dva argumenta. Argument <code>map</code> tipa <code>Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;</code> je mapa s podacima koje je učitana metodom <code>accept</code> statičkog atributa <code>loadFromStream</code>. Argument <code>country</code> tipa <code>String</code> predstavlja ime države za koju je potrebno pronaći minimalan broj mobilnih pretplatnika ikad i godinu u kojoj je to bilo. Rezultat (godinu i minimalan broj pretplatnika) treba vratiti kao objekt tipa <code>Entry&lt;Integer, Long&gt;</code> s ključem tipa <code>Integer</code> koji predstavlja godinu i vrijednošću tipa <code>Long</code> koja predstavlja broj mobilnih pretplatnika. Pri implementaciji možete koristiti terminalnu operaciju <code>Optional&lt;T&gt; findFirst()</code> koja dohvaća prvi element kolekcijskog toka.</p>
<p>Metoda <code>apply</code> statičkog atributa <code>getValuesForYear</code> koji je tipa <code>BiFunction</code> prima dva argumenta. Argument <code>map</code> tipa <code>Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt;</code> je mapa s podacima koje je učitana metodom <code>accept</code> statičkog atributa <code>loadFromStream</code>. Argument <code>year</code> tipa <code>int</code> predstavlja godinu za koju je potrebno pronaći broj mobilnih pretplatnika za svaku državu za koju postoje podaci. Rezultat je kolekcija objekata tipa <code>Entry&lt;String, Long&gt;</code> s ključem tipa <code>String</code> koji predstavlja ime države i vrijednošću tipa <code>Long</code> koja predstavlja broj mobilnih pretplatnika.</p>
<p>Primjer korištenja klase <code>Lambdas</code> i statičkih atributa koje treba implementirati:</p>
<pre class="line-numbers"><code class="language-java">Map&lt;String, Collection&lt;Entry&lt;Integer, Long&gt;&gt;&gt; map = new HashMap&lt;&gt;();

//just to correctly find the project dir
String startDir = System.getProperty(&quot;project.dir&quot;);
if (startDir == null) {
    startDir = System.getProperty(&quot;user.dir&quot;);
}

try {
    Path path = Path.of(startDir, &quot;src&quot;, &quot;main&quot;, &quot;resources&quot;, &quot;MSUBS_small.csv&quot;);
    Lambdas.loadFromStream.accept(Files.lines(path), map);
    System.out.println(&quot;Loaded map: &quot; + map);
    System.out.println(&quot;Min for Belgium: &quot; + Lambdas.getMinForCountry.apply(map, &quot;Belgium&quot;));
    System.out.println(&quot;Values for 2017: &quot; + Lambdas.getValuesForYear.apply(map, 2017));
 } catch (IOException ex) {
    System.out.println(&quot;The path does not exist: &quot; + ex);
 }
</code></pre>
<p>Očekivani ispis:</p>
<pre class="line-numbers"><code class="language-txt">Loaded map: {Austria=[2016=14263780, 2017=14936336, 2018=16530441], Belgium=[2016=12550821, 2017=11961089, 2018=11916735]}
Min for Belgium: 2018=11916735
Values for 2017: [Austria=14936336, Belgium=11961089]
</code></pre>
  <script src="res/prism.js"></script>
</body>
</html>
